# tsf_android

./: .gitignore  houseAdSign
houseAd/HouseGo/: .classpath  AndroidManifest.xml  build.gradle  lint.xml  proguard-project.txt  project.properties
houseAd/HouseGo/assets/: shenzhen.json
houseAd/HouseGo/res/anim/: activity_slide_enter_bottom.xml
houseAd/HouseGo/res/drawable/: itemselector_phone.xml  maphouse_button_back.xml  maphouse_button_back2.xml  maphouse_button_textcol.xml  ppt_text_color_selector.xml  selector_bt_item.xml  selector_guanzhu_check.xml  selector_listview_item.xml  selector_radiobutton_text.xml  shap_dongtai_text.xml  shap_liuyan_edittext.xml  shap_spinner_text.xml  shap_text_back.xml  shap_yezhuweituo_.xml  shap_yezhuweituo_2.xml  shap_yezhuweituo_3.xml  shape_textview_biaoqian1.xml  shape_textview_biaoqian2.xml  shape_textview_biaoqian3.xml  shape_textview_biaoqian4.xml  shape_textview_biaoqian5.xml  shape_textview_biaoqian6.xml  shape_textview_more.xml  shape_textview_sure.xml  shape_textview_sure2.xml  sl_addpic.xml  sl_deletepic.xml  xingxing_selector.xml
houseAd/HouseGo/res/layout/: ac_main_dialog2.xml  activity_agent_change_user_info.xml  activity_agent_detail.xml  activity_agent_main.xml  activity_agent_personal.xml  activity_baidu_map.xml  activity_big_pic.xml  activity_block_trade_detail.xml  activity_block_trade_main.xml  activity_er_shou_all_detail.xml  activity_er_shou_chengjiao.xml  activity_er_shou_daikan.xml  activity_er_shou_fang_details.xml  activity_er_shou_fang_main.xml  activity_get_location.xml  activity_house_all_details.xml  activity_house_puchase_main.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_liu_yan_detail.xml  activity_login.xml  activity_main.xml  activity_map_house_main.xml  activity_my_setting_main.xml  activity_new_house_detail.xml  activity_new_house_list.xml  activity_new_house_main.xml  activity_new_more.xml  activity_personal_main.xml  activity_proprietor_main.xml  activity_pu_tong_my_guan_zhu.xml  activity_recommend_newsl.xml  activity_regist.xml  activity_renting_chengjiao.xml  activity_renting_detail.xml  activity_renting_main.xml  activity_rt_shou_all_detail.xml  activity_search.xml  activity_search_main.xml  activity_selectimg.xml  (+127 more)
houseAd/HouseGo/res/menu/: agent_personal.xml  baidu_map.xml  er_shou_all_detail.xml  get_location.xml  house_all_details.xml  liu_yan_detail.xml  new_more.xml  pu_tong_my_guan_zhu.xml  search.xml  search_main.xml  show_agent_data.xml  submit_edittext.xml
houseAd/HouseGo/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
houseAd/HouseGo/src/activity/: AlbumActivity.java  GalleryActivity.java  ImageFile.java  ShowAllPhoto.java
houseAd/HouseGo/src/adapter/: AlbumGridViewAdapter.java  FolderAdapter.java
houseAd/HouseGo/src/autolooppager/: AutoLoopLayout.java  ILoopAdapter.java  ImageAdapter.java  PageIndicator.java  (+1 more)
(+584 files in other folders)
