<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dumu.housego.RentingDetailActivity"
    tools:ignore="ObsoleteLayoutParam,UseCompoundDrawables,RtlSymmetry,UnknownIdInLayout,HardcodedText,RtlHardcoded,ContentDescription,TooManyViews">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="#ee3a43">

        <TextView
            android:id="@+id/tv_rentingdetails"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="深圳南山西丽-郁金香家园"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll_back_rentingdetails"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/textView1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/white_left" />
        </LinearLayout>
    </RelativeLayout>

    <com.dumu.housego.util.MyReboundScrollView
        android:id="@+id/sc_renting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_ershoufangdetail_bottom"
        android:layout_below="@+id/rl_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 框內內容，scrollView -->

            <ImageView
                android:id="@+id/iv_renting_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/touxiang"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <autolooppager.AutoLoopLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#33000000"
                    custom:autoLoop="true"
                    custom:indicatorMargin="3dp"
                    custom:loopPeriod="5000"
                    custom:selectDrawable="@drawable/drawable_selected"
                    custom:showIndicator="true"
                    custom:unSelectDrawable="@drawable/drawable_unselected" />

                <ImageView
                    android:id="@+id/yishouImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/yizu"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/shoujia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="租金" />

                    <TextView
                        android:id="@+id/ershoufang_shoujia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/shoujia"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textColor="#ff0000" />
                </RelativeLayout>

                <Button
                    android:layout_width="@dimen/fengexian"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#c9c9cb" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/huxing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="户型" />

                    <TextView
                        android:id="@+id/ershoufang_huxing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/huxing"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textColor="#ff0000" />
                </RelativeLayout>

                <Button
                    android:layout_width="@dimen/fengexian"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#c9c9cb" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/mianji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="面积" />

                    <TextView
                        android:id="@+id/ershoufang_mianji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mianji"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textColor="#ff0000" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#c9c9cb" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="特点:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/renting_tedian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView1"
                    android:layout_alignBottom="@+id/textView1"
                    android:layout_toRightOf="@+id/textView1"
                    android:text=""
                    android:textColor="#333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="楼层:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/renting_louceng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView2"
                    android:layout_alignBottom="@+id/textView2"
                    android:layout_alignLeft="@+id/renting_tedian"
                    android:text=""
                    android:textColor="#333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_below="@+id/textView2"
                    android:layout_marginTop="10dp"
                    android:text="装修:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextView01"
                    android:layout_below="@+id/TextView01"
                    android:layout_marginTop="10dp"
                    android:text="面积:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextView02"
                    android:layout_below="@+id/TextView02"
                    android:layout_marginTop="10dp"
                    android:text="方式:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextView03"
                    android:layout_below="@+id/TextView03"
                    android:layout_marginTop="10dp"
                    android:text="地铁:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/TextView010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextView04"
                    android:layout_below="@+id/TextView04"
                    android:layout_marginTop="10dp"
                    android:text="房源编号:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextView010"
                    android:layout_below="@+id/TextView010"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="小区:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/renting_zhuangxiu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/TextView01"
                    android:layout_alignBottom="@+id/TextView01"
                    android:layout_toRightOf="@+id/TextView01"
                    android:text=""
                    android:textColor="#333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/renting_mianji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/TextView02"
                    android:layout_alignBottom="@+id/TextView02"
                    android:layout_alignLeft="@+id/renting_zhuangxiu"
                    android:text=""
                    android:textColor="#333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/renting_fangshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/TextView03"
                    android:layout_alignBottom="@+id/TextView03"
                    android:layout_toRightOf="@+id/TextView03"
                    android:text=""
                    android:textColor="#333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/TextView09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView2"
                    android:layout_marginLeft="100dp"
                    android:layout_toRightOf="@+id/tv_kanfangshijian"
                    android:text=""
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/TextView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/renting_zhuangxiu"
                    android:layout_alignBottom="@+id/renting_zhuangxiu"
                    android:layout_alignLeft="@+id/TextView10"
                    android:text="位置:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_fangyuanbianhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/TextView04"
                    android:layout_alignBottom="@+id/TextView04"
                    android:layout_alignLeft="@+id/tv_kanfangshijian"
                    android:text=""
                    android:textColor="#333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/TextView03"
                    android:layout_alignLeft="@+id/TextView07"
                    android:text="户型:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_guapaishijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/TextView09"
                    android:layout_alignBottom="@+id/TextView09"
                    android:layout_toRightOf="@+id/TextView09"
                    android:text=""
                    android:textColor="#333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/renting_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/TextView11"
                    android:layout_alignBottom="@+id/TextView11"
                    android:layout_toRightOf="@+id/TextView11"
                    android:text=""
                    android:textColor="#333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/renting_huxing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/TextView06"
                    android:layout_alignBottom="@+id/TextView06"
                    android:layout_toRightOf="@+id/TextView06"
                    android:text=""
                    android:textColor="#333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/TextView02"
                    android:layout_alignLeft="@+id/TextView11"
                    android:text="发布:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/renting_fabushijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/TextView07"
                    android:layout_alignLeft="@+id/renting_location"
                    android:text=""
                    android:textColor="#333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/TextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/renting_louceng"
                    android:layout_marginLeft="70dp"
                    android:layout_toRightOf="@+id/renting_louceng"
                    android:text="朝向:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/renting_chaoxiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/TextView10"
                    android:layout_toRightOf="@+id/TextView10"
                    android:text=""
                    android:textColor="#333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/renting_ditie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/TextView04"
                    android:layout_alignBottom="@+id/TextView04"
                    android:layout_toRightOf="@+id/TextView04"
                    android:text=""
                    android:textColor="#333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/renting_xiaoqu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/TextView05"
                    android:layout_alignBottom="@+id/TextView05"
                    android:layout_toRightOf="@+id/TextView05"
                    android:text=""
                    android:textColor="#333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_xiaoqubianhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/TextView010"
                    android:layout_toRightOf="@+id/TextView010"
                    android:text=""
                    android:textSize="12sp" />
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#c9c9cb" />

            <RelativeLayout
                android:id="@+id/rl_renting_fangyuantese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="房源特色"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/gray_right" />
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:background="#c9c9cb" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_sa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="房源亮点"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_fangyuanliangdian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_sa"
                    android:layout_margin="10dp"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textSize="12sp" />
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginLeft="10dp"
                android:background="#c9c9cb" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_sas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="交通出行"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_jiaotongchuxing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_sas"
                    android:layout_margin="10dp"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textSize="12sp" />
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:background="#c9c9cb" />

            <TextView
                android:id="@+id/tv_morehousetese"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb"
                android:gravity="center"
                android:text="查看更多房源特色"
                android:textColor="#fff"
                android:textSize="14sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#c9c9cb" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="看房记录"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/gray_right" />
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:background="#c9c9cb"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_renting_lishijilu"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="近一个月新增记录3位"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#c9c9cb"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text="成交记录"
                android:textColor="#333"
                android:textSize="15sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:background="#c9c9cb" />

            <LinearLayout
                android:id="@+id/chengjiaoContentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.dumu.housego.util.ListViewForScrollView
                    android:id="@+id/lv_chenjiao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_moreChenjiaojilu"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#c9c9cb"
                    android:gravity="center"
                    android:text="查看更多成交记录"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chengjiaoContentView_NoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="暂无数据"
                    android:textColor="#999"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="20dp"
                android:background="#c9c9cb" />

            <RelativeLayout
                android:id="@+id/rl_renting_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="位置及周边"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/imageView89"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/gray_right" />
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:background="#c9c9cb" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <com.baidu.mapapi.map.MapView
                    android:id="@+id/renting_bmapView"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:clickable="true" />
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#c9c9cb" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="周边房源"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/gray_right" />
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:background="#c9c9cb" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.dumu.housego.util.ListViewForScrollView
                    android:id="@+id/lv_rentinglistview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#ffffff" />
            <!-- 框內內容，scrollView -->
        </LinearLayout>
    </com.dumu.housego.util.MyReboundScrollView>

    <LinearLayout
        android:id="@+id/ll_ershoufangdetail_bottom"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/fengexian"
            android:background="#c9c9c9" />

        <TextView
            android:id="@+id/tv_renting_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:gravity="center"
            android:text="立即咨询"
            android:textColor="#ff0000"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>