<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dumu.housego.ErShouAllDetailActivity"
    tools:ignore="ContentDescription,UselessParent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#f0eff5">

        <ImageView
            android:id="@+id/iv_ershoualldetall_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/map_closed" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/shuxing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="gone">

        <!-- 查看更多属性 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="基础属性/交易属性"
                android:textColor="#333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="房屋户型"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_alldetail_huxing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="房屋户型"
                android:textColor="#999"
                android:textSize="12sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="所在楼层"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_alldetail_louceng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="房屋户型"
                android:textColor="#999"
                android:textSize="12sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="建筑面积"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_alldetail_jianzhumianji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="房屋户型"
                android:textColor="#999"
                android:textSize="12sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="户型结构"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_alldetail_huxingjiegou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="房屋户型"
                android:textColor="#999"
                android:textSize="12sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="套内面积"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_alldetail_taoneimianji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="房屋户型"
                android:textColor="#999"
                android:textSize="12sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="建筑类型"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_alldetail_jianzhuleixing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="房屋户型"
                android:textColor="#999"
                android:textSize="12sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="房屋朝向"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_alldetail_chaoxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="房屋户型"
                android:textColor="#999"
                android:textSize="12sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="建筑结构"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_alldetail_jianzhujiegou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="房屋户型"
                android:textColor="#999"
                android:textSize="12sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="装修情况"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_alldetail_zhuangxiu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="房屋户型"
                android:textColor="#999"
                android:textSize="12sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="梯户比例"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_alldetail_tihubili"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="房屋户型"
                android:textColor="#999"
                android:textSize="12sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="备用电梯"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_alldetail_beiyongdianti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="房屋户型"
                android:textColor="#999"
                android:textSize="12sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="挂牌时间"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_alldetail_guapaitime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="房屋户型"
                android:textColor="#999"
                android:textSize="12sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="物业类型"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_alldetail_wuyetype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="#999"
                android:textSize="12sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="上次交易"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_alldetail_shangcijiaoyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="房屋户型"
                android:textColor="#999"
                android:textSize="12sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="房屋类型"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_alldetail_fangwutype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="房屋户型"
                android:textColor="#999"
                android:textSize="12sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="产权所属"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_alldetail_chanquansuoshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="房屋户型"
                android:textColor="#999"
                android:textSize="12sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="唯一住宅"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_alldetail_weiYizhuzhai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="房屋户型"
                android:textColor="#999"
                android:textSize="12sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="抵押信息"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_alldetail_diyaxinxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="房屋户型"
                android:textColor="#999"
                android:textSize="12sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />
        </LinearLayout>
    </ScrollView>

    <!-- 更多特色 -->

    <ScrollView
        android:id="@+id/tese"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="房源特色"
                android:textColor="#333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="周边配套"
                android:textColor="#999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_alldetail_zhoubianpeitao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="周边配套"
                android:textColor="#333"
                android:textSize="14sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="小区优势"
                android:textColor="#999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_alldetail_xiaoquyoushi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="小区优势"
                android:textColor="#333"
                android:textSize="14sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="教育配套"
                android:textColor="#999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_alldetail_jiaoyupeitao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="教育配套"
                android:textColor="#333"
                android:textSize="14sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="投资分析"
                android:textColor="#999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_alldetail_touzifenxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="投资分析"
                android:textColor="#333"
                android:textSize="14sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="核心卖点"
                android:textColor="#999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_alldetail_hexinmaidian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="核心卖点"
                android:textColor="#333"
                android:textSize="14sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="权属抵押"
                android:textColor="#999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_alldetail_quansudiya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="权属抵押"
                android:textColor="#333"
                android:textSize="14sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="交通出行"
                android:textColor="#999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_alldetail_jiaotongchuxing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="交通出行"
                android:textColor="#333"
                android:textSize="14sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="税费解析"
                android:textColor="#999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_alldetail_shuifeijiexi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="税费解析"
                android:textColor="#333"
                android:textSize="14sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="装修描述"
                android:textColor="#999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_alldetail_zhuangxiumiaoshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="装修描述"
                android:textColor="#333"
                android:textSize="14sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="推荐理由"
                android:textColor="#999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_alldetail_tuijianliyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="推荐理由"
                android:textColor="#333"
                android:textSize="14sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>