<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context="com.dumu.housego.activity.LoginActivity"
    tools:ignore="RtlSymmetry,HardcodedText,RtlHardcoded,UselessParent">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="#ee3a43">

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="5dp"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:orientation="vertical">

        <com.gigamole.navigationtabstrip.NavigationTabStrip
            android:id="@+id/login_tabstrip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:nts_active_color="#ff1a1e23"
            app:nts_color="#ff0000"
            app:nts_corners_radius="1dp"
            app:nts_inactive_color="#444444"
            app:nts_size="15sp"
            app:nts_weight="3dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/login_viewpager"
            android:layout_width="wrap_content"
            android:layout_height="170dp" />

        <Button
            android:id="@+id/btn_Login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ee3a43"
            android:text="立即登录"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="gone" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_forgivepw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_login"
        android:layout_marginTop="20dp"
        android:paddingRight="15dp"
        android:text="忘记密码"
        android:textColor="#a1a0a6" />

</RelativeLayout>
