<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dumu.housego.RentingAllDetailActivity"
    tools:ignore="ContentDescription,UselessParent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#f0eff5">

        <ImageView
            android:id="@+id/iv_ershoualldetall_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/map_closed" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="房源特色"
                android:textColor="#333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="小区介绍"
                android:textColor="#999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_alldetail_xiaoqujieshao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textColor="#333"
                android:textSize="14sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="房屋配套"
                android:textColor="#999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_alldetail_fangwopeitao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textColor="#333"
                android:textSize="14sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="生活配套"
                android:textColor="#999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_alldetail_shenghuopeitao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textColor="#333"
                android:textSize="14sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="装修描述"
                android:textColor="#999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_alldetail_zhuangxiumiaoshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textColor="#333"
                android:textSize="14sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="出租原因"
                android:textColor="#999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_alldetail_chuzuyuanyin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textColor="#333"
                android:textSize="14sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="业主说"
                android:textColor="#999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_alldetail_yezhushuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:textColor="#333"
                android:textSize="14sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fengexian"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c9c9cb" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>