<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText,RtlHardcoded,ContentDescription,UselessParent" >

    <RelativeLayout
        android:id="@+id/rl_jisuanqi_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff" >

        <Button
            android:id="@+id/btn_line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fengexian"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#c9c9cb" />

        <LinearLayout
            android:id="@+id/ll_jisuanqi_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:src="@drawable/gray_left" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="购房计算器"
            android:textSize="16sp" />
    </RelativeLayout>
    
    
    <WebView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wb_jisuanqi"
        />
    
    

</LinearLayout>