<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_spinner_more"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_transparent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/ll_popup_spinner_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <com.dumu.housego.util.MyReboundScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="朝向"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ershou_chaoxiang_dong"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="朝东"
                        android:textColor="@drawable/ppt_text_color_selector" />

                    <TextView
                        android:id="@+id/ershou_chaoxiang_nan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="朝南"
                        android:textColor="@drawable/ppt_text_color_selector" />

                    <TextView
                        android:id="@+id/ershou_chaoxiang_xi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="朝西"
                        android:textColor="@drawable/ppt_text_color_selector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ershou_chaoxiang_bei"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="朝北"
                        android:textColor="@drawable/ppt_text_color_selector" />

                    <TextView
                        android:id="@+id/ershou_chaoxiang_nanbei"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="南北"
                        android:textColor="@drawable/ppt_text_color_selector" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textColor="#bfbfbf" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="面积"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ershou_mianji_wushi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="50平以下"
                        android:textColor="@drawable/ppt_text_color_selector" />

                    <TextView
                        android:id="@+id/ershou_mianji_wu_qi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="50-70平"
                        android:textColor="@drawable/ppt_text_color_selector" />

                    <TextView
                        android:id="@+id/ershou_mianji_qi_jiu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="70-90平"
                        android:textColor="@drawable/ppt_text_color_selector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ershou_mianji_jiu_shiyi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="90-110平"
                        android:textColor="@drawable/ppt_text_color_selector" />

                    <TextView
                        android:id="@+id/ershou_mianji_shiyi_shisi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="110-140平"
                        android:textColor="@drawable/ppt_text_color_selector" />

                    <TextView
                        android:id="@+id/ershou_mianji_shisi_shiqi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="140-170平"
                        android:textColor="@drawable/ppt_text_color_selector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ershou_mianji_shiqi_ershi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="170-200平"
                        android:textColor="@drawable/ppt_text_color_selector" />

                    <TextView
                        android:id="@+id/ershou_mianji_ershi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="200平以上"
                        android:textColor="@drawable/ppt_text_color_selector" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textColor="#bfbfbf" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="标签"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ershou_biaoqian_jing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="精装修"
                        android:textColor="@drawable/ppt_text_color_selector" />

                    <TextView
                        android:id="@+id/ershou_biaoqian_weiyi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="唯一住房"
                        android:textColor="@drawable/ppt_text_color_selector" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textColor="#bfbfbf" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="楼层"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ershou_louceng_low"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="低层"
                        android:textColor="@drawable/ppt_text_color_selector" />

                    <TextView
                        android:id="@+id/ershou_louceng_center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="中层"
                        android:textColor="@drawable/ppt_text_color_selector" />

                    <TextView
                        android:id="@+id/ershou_louceng_high"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="高层"
                        android:textColor="@drawable/ppt_text_color_selector" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="物业"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ershou_wuye_shangpinfang"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="商品房"
                        android:textColor="@drawable/ppt_text_color_selector" />

                    <TextView
                        android:id="@+id/ershou_wuye_cunweitongjian"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="村委统建"
                        android:textColor="@drawable/ppt_text_color_selector" />

                    <TextView
                        android:id="@+id/ershou_wuye_kaifangshangjianshe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="开发商建设"
                        android:textColor="@drawable/ppt_text_color_selector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ershou_wuye_gerenzijianshe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="个人自建房"
                        android:textColor="@drawable/ppt_text_color_selector" />

                    <TextView
                        android:id="@+id/ershou_wuye_junquchanfang"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:text="军区军产房"
                        android:textColor="@drawable/ppt_text_color_selector" />

                    <TextView
                        android:id="@+id/ershou_wuye_wujingchanfang"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="武警军产房"
                        android:textColor="@drawable/ppt_text_color_selector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ershou_wuye_gongyechangzufang"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="工业长租房"
                        android:textColor="@drawable/ppt_text_color_selector" />

                    <TextView
                        android:id="@+id/ershou_wuye_gongyechanquanfang"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="工业产权房"
                        android:textColor="@drawable/ppt_text_color_selector" />

                    <TextView
                        android:id="@+id/ershou_wuye_qita"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="其他"
                        android:textColor="@drawable/ppt_text_color_selector" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="来源"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ershou_from_yezhu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="业主"
                        android:textColor="@drawable/ppt_text_color_selector" />

                    <TextView
                        android:id="@+id/ershou_from_agent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="经纪人"
                        android:textColor="@drawable/ppt_text_color_selector" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textColor="#bfbfbf" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="类型"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ershou_type_zuzhai"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="住宅"
                        android:textColor="@drawable/ppt_text_color_selector" />

                    <TextView
                        android:id="@+id/ershou_type_gongyu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="公寓"
                        android:textColor="@drawable/ppt_text_color_selector" />

                    <TextView
                        android:id="@+id/ershou_type_shangpu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="商铺"
                        android:textColor="@drawable/ppt_text_color_selector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ershou_type_xiezilou"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="写字楼"
                        android:textColor="@drawable/ppt_text_color_selector" />

                    <TextView
                        android:id="@+id/ershou_type_qita"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/shap_spinner_text"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="其他"
                        android:textColor="@drawable/ppt_text_color_selector" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textColor="#bfbfbf" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#bfbfbf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ershou_spinner_cancle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="清空条件"
                        android:textColor="#bfbfbf"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:background="#bfbfbf" />

                    <TextView
                        android:id="@+id/ershou_spinner_ok"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="确定"
                        android:textColor="#bfbfbf"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#bfbfbf" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#fff" />

            </LinearLayout>
        </com.dumu.housego.util.MyReboundScrollView>
    </LinearLayout>

</RelativeLayout>