<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    	
   <RelativeLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       >

       <TextView
           android:id="@+id/tv_spinner_show"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:gravity="center"
           android:padding="10dp"
           android:text="不限"
           android:textColor="@drawable/itemselector_phone"
           android:textSize="14sp" />
       
   </RelativeLayout>

</LinearLayout>
